<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class Partner31Controller extends Controller
{
    /**
     * @param \Illuminate\Http\Request $request
     *
     * @return array|null
     */
    public function address(Request $request)
    {
        $tel = [
            'Страховка' => [
                'Алексеевка' => '8-919-221-67-77',
                'Валуйки' => '8-915-574-80-33 (Лилия)',
                'НовыйОскол' => '8-919-227-77-17',
                'Бирюч' => '8-910-030-90-77',
                'Волоконовка' => '8-919-286-77-17',
                'Короча' => '8-980-371-10-10',
            ],

            'Недвижимость' => [
                'Алексеевка' => '8-980-321-77-17',
                'Валуйки' => '8-910-367-77-17 или 8-919-222-50-05',
                'НовыйОскол' => '8-919-227-77-17',
                'Бирюч' => '8-910-023-87-77',
                'Волоконовка' => '8-919-221-77-17',
                'Короча' => '8-980-371-10-10',
            ],
        ];

        $address = [
          'Алексеевка' => 'г. Алексеевка, 1-й пер. Мостовой, центральный Сбербанк 2-й этаж 216 каб.',
          'Валуйки' => 'г. Валуйки, ул.Горького, д.31а - здание Сбербанка, 2й эт.',
          'НовыйОскол' => 'г. Новый Оскол, пл. Центральная, 5 - здание Сбербанка, 2й эт.',
          'Бирюч' => 'п. Бирюч, ул. К. Маркса, 4 - здание "Сбербанка", 2й этаж.',
          'Волоконовка' => 'п. Волоконовка, ул. Ленина, 18 - здание "Сбербанка", 2й этаж, zx05@mail.ru',
          'Короча' => 'г. Короча, ул. Дорошенко, 10 Тел. 8-980-371-10-10',
        ];

        $region = $request->json('payload.client.customFields.4');
        $type = $request->json('payload.client.customFields.5', 'Страховка');

        if (!$region || !$type || !isset($address[$region]) || !isset($tel[$type][$region])) return null;

        return [
            [
                'type' => 'sendMessage',
                'payload' => [
                    'text' => 'Будем рады видеть Вас по адресу: '.$address[$region].' Тел. '.$tel[$type][$region],
                ],
            ],
        ];
    }
}